<!--login.wxml-->
<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{carouselList}}" wx:key="*this">
          <swiper-item>
            <image class="carouselImg" src="{{item}}" mode='aspectFill'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="page__bd">
        <mp-login></mp-login>
    </view>
  </view>
</view>