<!--components/login/login.wxml-->
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
            <mp-cells title="登录" footer="">
                <mp-cell prop="username" title="用户名" ext-class="">
                    <input bindinput="formInputChange" data-field="username" class="weui-input" placeholder="请输入用户名"/>
                </mp-cell>
                <mp-cell prop="password" title="密码" ext-class="">
                    <input bindinput="formInputChange" password="true" data-field="password" class="weui-input" placeholder="请输入密码"/>
                </mp-cell>
            </mp-cells>
        </mp-form>

        <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
                </view>
            </label>
        </checkbox-group>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
        </view>
