<!--pages/my/my.wxml-->
<view class="weui-grids">
  <view class="weui-grid">
    <mp-icon icon="add" color="black" size="{{25}}"></mp-icon>
    <view class="weui-grid__label">22</view>
  </view>
  <view class="weui-grid">
    <view class="weui-grid__icon"></view>
    <view class="weui-grid__label">22</view>
  </view>
  <view class="weui-grid">
    <view class="weui-grid__icon"></view>
    <view class="weui-grid__label">22</view>
  </view>
  <view class="weui-grid">
    <view class="weui-grid__icon"></view>
    <view class="weui-grid__label">22</view>
  </view>
</view>
